# consolelib

./: README.md  consolelib.sln
consolelib/: Arg.cs  ArgData.cs  ArgDesc.cs  ArgException.cs  ArgHandler.cs  ArgHandlerConfig.cs  ArgParseException.cs  ArgValue.cs  ArgValueSplit.cs  Args.cs  ConsoleUtil.cs  FlagData.cs  IArg.cs  consolelib.csproj
consolelib-tests/: ArgCastUtilTests.cs  ArgContractResultTests.cs  ArgContractTests.cs  ArgDataTests.cs  ArgHandlerTests.cs  ArgTests.cs  ArgValueSplitTests.cs  ArgValueTests.cs  ConsoleUtilTests.cs  FlagDataTests.cs  Usings.cs  consolelib-tests.csproj
consolelib/Arg/: Arg.cs  ArgCastUtil.cs  ArgException.cs  ArgHandler.cs  ArgHandlerConfig.cs  ArgValueSplit.cs  IArg.cs
consolelib/Arg/Builders/: FlagArg.cs  SingleFlagArg.cs  SingleValueArg.cs  ValueArg.cs
consolelib/Arg/Contracts/: ArgContracts.cs  Extensions.cs  IAC.ConditionalString.cs  IAC.Message.cs  IAC.Result.cs  IArgContract.cs  LambdaArgContract.cs  VR.StringHierarchy.cs  ValidationResult.cs
consolelib/ArgContract/: ArgContracts.cs  IArgContract.cs  LambdaArgContract.cs
consolelib/Args/: Arg.cs  ArgCastUtil.cs  FlagArg.cs  IArg.cs  SingleFlagArg.cs  SingleValueArg.cs  ValueArg.cs
consolelib/Args/Bundles/: CharBundle.cs  IArgBundle.cs  IBundleProcessable.cs
consolelib/Args/Help/: HelpEntry.cs
consolelib/Args/Processors/: ArgProcessingStatus.cs  Bundleability.cs  CountProcessor.cs  DelimitedValueProcessor.cs  FlagProcessor.cs  IArgProcessor.cs  IProcessable.cs  ProcessorMetadata.cs  SplitValueProcessor.cs  ValueProcessor.cs
consolelib/DefaultArgs/: DoubleArg.cs  FlagArg.cs  FloatArg.cs  IntArg.cs  LongArg.cs  StringArg.cs
consolelib/DefaultArgs/Aliased/: AliasedArg.cs  AliasedFlagArg.cs  AliasedStringArg.cs
consolelib/Logger/: AbstractLogger.cs  ConsoleLogger.cs  Enums.cs  ILogger.cs  IPrintable.cs  InternalUtil.cs  LogConfig.cs  LogEntry.cs
