<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ConsoleLib</Title>
        <Description>C# Library for some CLI utilities such as taking arguments, colored output, and collecting user input</Description>
        <RepositoryUrl>https://github.com/CoolandonRS/consolelib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>CoolandonRS.consolelib</RootNamespace>
        <PackageId>CoolandonRS.consolelib</PackageId>
        <Authors>CoolandonRS</Authors>
        <Version>1.1.1</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <PackageTags>cli console args arguments</PackageTags>
        <PackageReleaseNotes>clean up nuget package</PackageReleaseNotes>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <InternalsVisibleTo Include="consolelib-tests"/>
    </ItemGroup>
</Project>
